
height=20

width=20
key=`
key=1
key=2
key=3
key=4
key=5
key=6
key=7
key=8
key=9
key=0
key=-
key==
width=40
key=BS

newline
width=30
key=TAB
width=20
key=q
key=w
key=e
key=r
key=t
key=y
key=u
key=i
key=o
key=p
key=[
key=]
width=30
key=\

newline
width=20
space=40
key=a
key=s
key=d
key=f
key=g
key=h
key=j
key=k
key=l
key=;
key='
width=40
key=RET

newline
width=50
key=SHIFT
width=20
key=z
key=x
key=c
key=v
key=b
key=n
key=m
key=,
key=.
key=/
width=50
key=SHIFT

newline
width=40
key=CTRL
key=ALT
width=140
key=SPACE
width=40
key=ALT
key=CTRL
