
# machine dependent part

600 /lib/drv/i386-pc.drv
600 /lib/drv/biosdisk.drv
600 /lib/drv/cmos.drv
600 /lib/drv/mouse.drv
600 /lib/drv/pckbd.drv
600 /lib/drv/vbe.drv
600 /lib/drv/vga.drv
600 /lib/drv/vga256.drv
600 /lib/drv/serial.drv
600 /lib/drv/pci.drv
600 /lib/drv/pcspk.drv
600 /lib/drv/hd.drv
600 /lib/drv/fd.drv
600 /lib/drv/pciide.drv
600 /lib/drv/vgagray.drv

600 /lib/sys/noboot.bin
600 /lib/sys/fdboot.bin
600 /lib/sys/hdboot.bin
600 /lib/sys/hdipl.bin

600 /lib/drv_list/display/Monochrome VGA
600 /lib/drv_list/display/VGA Compatible
600 /lib/drv_list/display/VGA 256
600 /lib/drv_list/display/VBE 2.0+
600 /lib/drv_list/mouse/Serial Mouse
600 /lib/drv_list/keyboard/PC Keyboard
600 /lib/drv_list/serial/Serial Port
600 /lib/drv_list/disk/IDE Channel
600 /lib/drv_list/disk/PC Floppy
600 /lib/drv_list/machine/PC System (32-bit)
600 /lib/drv_list/machine/PC CMOS RAM
600 /lib/drv_list/audio/PC Speaker
