bin/avail
bin/ckexe
bin/clear
bin/cli
bin/clock
bin/df
bin/edit
bin/filemgr.slave
bin/glob
bin/hexdump
bin/osk
bin/pmd
bin/ps
bin/sh
bin/tar
bin/taskbar
bin/tinycomm
bin/tty
bin/uptime
bin/vtty
bin/wfind
etc/boot
etc/boot_modules
etc/bootmsg
etc/cache
etc/desktops/desktop0/environ
etc/environ
etc/rc.local.example
etc/shells
etc/skel/.desktop/Apps/Calculator
etc/skel/.desktop/Apps/Clock
etc/skel/.desktop/Apps/Code Editor
etc/skel/.desktop/Apps/.dirinfo
etc/skel/.desktop/Apps/Text Editor
etc/skel/.desktop/Comm/.dirinfo
etc/skel/.desktop/Comm/TinyComm
etc/skel/.desktop/.dirinfo
etc/skel/.desktop/Documents
etc/skel/.desktop/Home
etc/skel/.desktop/Prefs
etc/skel/.desktop/System/Avail
etc/skel/.desktop/System/CharMap
etc/skel/.desktop/System/CLI
etc/skel/.desktop/System/.dirinfo
etc/skel/.desktop/System/Find Files
etc/skel/.desktop/System/Root
etc/skel/.desktop/System/Task Manager
etc/skel/.doc/.dirinfo
etc/skel/.startup
etc/sysinstall
etc/sysinstall.copy
etc/sysinstall.link
etc/sysinstall.mkdir
etc/w_color/Black and white
etc/w_color/Blue
etc/w_color/Dark Blue
etc/w_color/Default
etc/w_color/Gray
etc/w_color/Green
etc/w_color/Low Color Default
etc/w_color/Meltdown
etc/w_color/Productivity
etc/w_color/Psyche
lib/bg/paper.pnm
lib/drv/amd64-pc.drv
lib/drv/bootfb.drv
lib/drv/cmos.drv
lib/drv/fd.drv
lib/drv/framebuf.sys
lib/drv/hd.drv
lib/drv_list/audio/PC Speaker
lib/drv_list/disk/IDE Channel
lib/drv_list/disk/PC Floppy
lib/drv_list/keyboard/PC Keyboard
lib/drv_list/machine/PC CMOS RAM
lib/drv_list/machine/PC System (64-bit)
lib/drv_list/mouse/Serial Mouse
lib/drv_list/serial/Serial Port
lib/drv/mouse.drv
lib/drv/pcidevs
lib/drv/pci.drv
lib/drv/pciide.drv
lib/drv/pckbd.drv
lib/drv/pcspk.drv
lib/drv/rd.drv
lib/drv/serial.drv
lib/fonts/mono
lib/fonts/mono-large
lib/fonts/mono-large-narrow
lib/fonts/mono-narrow
lib/fonts/system
lib/fonts/system-large
lib/forms/about.frm
lib/forms/autologin.frm
lib/forms/avail.frm
lib/forms/calc.frm
lib/forms/color.frm
lib/forms/comm.frm
lib/forms/desktop.frm
lib/forms/device.frm
lib/forms/device_pci.frm
lib/forms/devices.frm
lib/forms/devinit.frm
lib/forms/display.frm
lib/forms/filecopy.frm
lib/forms/file.frm
lib/forms/file_info.frm
lib/forms/input.frm
lib/forms/list.frm
lib/forms/login.frm
lib/forms/machine.frm
lib/forms/mount.frm
lib/forms/mouse.frm
lib/forms/newdev.frm
lib/forms/newdevtype.frm
lib/forms/perm_info.frm
lib/forms/pref.filemgr.frm
lib/forms/pref.filesys.frm
lib/forms/pref.osk.frm
lib/forms/pref.time.frm
lib/forms/rgbcolor.frm
lib/forms/secure.frm
lib/forms/select.frm
lib/forms/showload.frm
lib/forms/shutdown.frm
lib/forms/taskman.frm
lib/forms/tc_keyb.frm
lib/forms/tc_logs.frm
lib/forms/theme.frm
lib/forms/unlock.frm
lib/forms/vtty_color.frm
lib/forms/vtty_font.frm
lib/forms/filemgr.cpmv.frm
lib/forms/filemgr.rm.frm
lib/icons/dir.pnm
lib/icons/error.pnm
lib/icons/file.pnm
lib/icons/keyboard_small.pnm
lib/icons/nles.pnm
lib/icons/wink.pnm
lib/osk_layout
lib/pointers/arrow
lib/pointers/busy
lib/pointers/drag
lib/pointers/large/arrow
lib/pointers/large/busy
lib/pointers/large/drag
lib/pointers/large/nw_se
lib/pointers/large/text
lib/pointers/nw_se
lib/pointers/text
lib/splash/splash_mnt.pnm
lib/splash/splash.pnm
lib/sys/fdboot.bin
lib/sys/hdboot.bin
lib/sys/hdipl.bin
lib/sys/kern.bin
lib/sys/sysload
lib/sys/user.bin
lib/w_themes/Psyche/info
root/.startup
sbin/check_devs
sbin/daemon
sbin/diskfree
sbin/diskperf
sbin/dmesg
sbin/edit_devs
sbin/fdctl
sbin/fdfmt
sbin/fdisk
sbin/filemgr.mkfsi
sbin/find_devs
sbin/fsck
sbin/fxstat
sbin/hwclock
sbin/init
sbin/init.devs
sbin/init.profile
sbin/list_devs
sbin/mkfs
sbin/mount
sbin/pcidevs
sbin/pref.filesys
sbin/rdconfig
sbin/showload
sbin/shutdown
sbin/sync
sbin/sysinstall
sbin/taskman
sbin/tunefs
sbin/umount
sbin/vtty-con
sbin/wdmesg
sbin/wlogin
sbin/wmount
sbin/wsync
sbin/wumount
