bin/aclock
bin/basename
bin/box
bin/calc
bin/cat
bin/charmap
bin/chmod
bin/chsh
bin/cmp
bin/colors
bin/cp
bin/date
bin/dd
bin/dirname
bin/du
bin/echo
bin/env
bin/expr
bin/false
bin/filemgr
bin/formview
bin/grep
bin/if
bin/kill
bin/ln
bin/ls
bin/mkdir
bin/mknod
bin/more
bin/mv
bin/nice
bin/pal
bin/passwd
bin/pictview
bin/pref.color
bin/pref.desktop
bin/pref.display
bin/pref.filemgr
bin/pref.mouse
bin/pref.osk
bin/pref.theme
bin/pref.time
bin/printenv
bin/pwd
bin/rm
bin/rmdir
bin/sleep
bin/test
bin/true
bin/uname
bin/which
bin/whoami
etc/filetype/bdev
etc/filetype/cdev
etc/filetype/default
etc/filetype/dir
etc/filetype/exec
etc/filetype/ext-c
etc/filetype/ext-drv
etc/filetype/ext-frm
etc/filetype/ext-h
etc/filetype/ext-pbm
etc/filetype/ext-pgm
etc/filetype/ext-pnm
etc/filetype/ext-sbmp
etc/filetype/ext-sys
etc/filetype/ext-txt
etc/filetype/fifo
etc/filetype/shlink
etc/filetype/sock
etc/skel/.desktop/Drives
etc/w_color/Magic Garden
etc/w_color/Metal
lib/acek.pnm
lib/bg/artp.pnm
lib/bg/metal.pgm
lib/bg/mg.pnm
lib/forms/chpass.frm
lib/forms/user.frm
lib/forms/wfind.frm
lib/forms/wfindp.frm
lib/icons64/calc.pnm
lib/icons64/cdev.pnm
lib/icons64/charmap.pnm
lib/icons64/chip.pnm
lib/icons64/clock.pnm
lib/icons64/code.pnm
lib/icons64/color.pnm
lib/icons64/desktop.pnm
lib/icons64/diag.pnm
lib/icons64/dir.pnm
lib/icons64/display.pnm
lib/icons64/drives.pnm
lib/icons64/error.pnm
lib/icons64/exec.pnm
lib/icons64/filemgr.pnm
lib/icons64/file.pnm
lib/icons64/floppy.pnm
lib/icons64/hardisk.pnm
lib/icons64/home.pnm
lib/icons64/hware.pnm
lib/icons64/info.pnm
lib/icons64/keyboard.pnm
lib/icons64/keyboard_small.pnm
lib/icons64/lg.pnm
lib/icons64/mouse.pnm
lib/icons64/picture.pnm
lib/icons64/sock.pnm
lib/icons64/text.pnm
lib/icons64/theme.pnm
lib/icons64/time.pnm
lib/icons64/users.pnm
lib/icons64/warning.pnm
lib/icons/applist.pnm
lib/icons/calc.pnm
lib/icons/cdev.pnm
lib/icons/charmap.pnm
lib/icons/chip.pnm
lib/icons/clock.pnm
lib/icons/code.pnm
lib/icons/color.pnm
lib/icons/desktop.pnm
lib/icons/diag.pnm
lib/icons/dir.pnm
lib/icons/display.pnm
lib/icons/drives.pnm
lib/icons/exec.pnm
lib/icons/filemgr.pnm
lib/icons/file.pnm
lib/icons/floppy.pnm
lib/icons/form.pnm
lib/icons/hardisk.pnm
lib/icons/home.pnm
lib/icons/hware.pnm
lib/icons/info.pnm
lib/icons/keyboard.pnm
lib/icons/lg.pnm
lib/icons/mouse.pnm
lib/icons/picture.pnm
lib/icons/sock.pnm
lib/icons/text.pnm
lib/icons/theme.pnm
lib/icons/time.pnm
lib/icons/users.pnm
lib/icons/warning.pnm
lib/icons/winlist.pnm
lib/prefs/Colors
lib/prefs/Desktop
lib/prefs/.dirinfo
lib/prefs/Display
lib/prefs/File Manager
lib/prefs/File Systems
lib/prefs/Hardware
lib/prefs/Mouse
lib/prefs/OSK
lib/prefs/Time & Date
lib/prefs/UI Theme
lib/prefs/Users & Groups
lib/w_themes/Magic Garden/icons64/dir.pnm
lib/w_themes/Magic Garden/icons64/drives.pnm
lib/w_themes/Magic Garden/icons64/floppy.pnm
lib/w_themes/Magic Garden/icons/dir.pnm
lib/w_themes/Magic Garden/icons/drives.pnm
lib/w_themes/Magic Garden/icons/floppy.pnm
lib/w_themes/Magic Garden/info
lib/w_themes/Metal/icons64/dir.pnm
lib/w_themes/Metal/icons/dir.pnm
lib/w_themes/Metal/info
lib/w_themes/Psyche/icons64/dir.pnm
lib/w_themes/Psyche/icons/dir.pnm
media/icons/.dirinfo
root/.desktop/Apps/Calculator
root/.desktop/Apps/Clock
root/.desktop/Apps/Code Editor
root/.desktop/Apps/.dirinfo
root/.desktop/Apps/Text Editor
root/.desktop/Comm/.dirinfo
root/.desktop/Comm/TinyComm
root/.desktop/.dirinfo
root/.desktop/Documents
root/.desktop/Drives
root/.desktop/Home
root/.desktop/Prefs
root/.desktop/System/Avail
root/.desktop/System/CharMap
root/.desktop/System/CLI
root/.desktop/System/.dirinfo
root/.desktop/System/Find Files
root/.desktop/System/Messages
root/.desktop/System/Root
root/.desktop/System/Task Manager
root/.doc/.dirinfo
sbin/chown
sbin/init.desktop
sbin/login
sbin/mode
sbin/nologin
sbin/secure
sbin/usermgr
