bin
etc
etc/desktops
etc/desktops/desktop0
etc/filetype
etc/skel
etc/skel/.desktop
etc/skel/.desktop/Apps
etc/skel/.desktop/Comm
etc/skel/.desktop/System
etc/skel/.doc
etc/w_color
lib
lib/bg
lib/drv
lib/drv_list
lib/drv_list/audio
lib/drv_list/disk
lib/drv_list/display
lib/drv_list/keyboard
lib/drv_list/machine
lib/drv_list/mouse
lib/drv_list/serial
lib/fonts
lib/forms
lib/icons
lib/icons64
lib/pointers
lib/pointers/large
lib/prefs
lib/splash
lib/sys
lib/w_themes
lib/w_themes/Magic Garden
lib/w_themes/Magic Garden/icons
lib/w_themes/Magic Garden/icons64
lib/w_themes/Metal
lib/w_themes/Metal/icons
lib/w_themes/Metal/icons64
lib/w_themes/Psyche
lib/w_themes/Psyche/icons
lib/w_themes/Psyche/icons64
media
media/icons
root
root/.desktop
root/.desktop/Apps
root/.desktop/Comm
root/.desktop/System
root/.doc
sbin
