# Black and white

desktop_fg=0xff000000
desktop=0xffffffff

win_bg=0xffffffff
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff000000
sel_fg=0xffffffff

cur_bg=0xffffffff
cur_fg=0xff000000

highlight1=0xff000000
highlight2=0xffffffff

shadow1=0xff000000
shadow2=0xffffffff

title_bg=0xffffffff
title_fg=0xff000000
title_hi1=0xffffffff
title_hi2=0xffffffff
title_sh1=0xff000000
title_sh2=0xffffffff

cursor=0xff000000
sbar=0xffffffff

nfsel_bg=0xff000000
nfsel_fg=0xffffffff

inact_title_bg=0xffffffff
inact_title_fg=0xff000000
inact_title_hi1=0xffffffff
inact_title_hi2=0xffffffff
inact_title_sh1=0xff000000
inact_title_sh2=0xffffffff

title_btn_bg=0xff000000
title_btn_fg=0xffffffff
title_btn_hi1=0xff000000
title_btn_hi2=0xff000000
title_btn_sh1=0xff000000
title_btn_sh2=0xff000000

inact_title_btn_bg=0xffffffff
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffffffff
inact_title_btn_sh1=0xff000000
inact_title_btn_sh2=0xffffffff

menu_underline=0xff000000

frame_bg=0xffffffff
frame_hi1=0xff000000
frame_hi2=0xffffffff
frame_sh1=0xff000000
frame_sh2=0xffffffff

inact_frame_bg=0xffffffff
inact_frame_hi1=0xff000000
inact_frame_hi2=0xffffffff
inact_frame_sh1=0xff000000
inact_frame_sh2=0xffffffff

button_fg=0xff000000
button_bg=0xffffffff
button_hi1=0xff000000
button_hi2=0xffffffff
button_sh1=0xff000000
button_sh2=0xffffffff

tty_cursor=0xffffffff
tty_bg=0xff000000
tty_fg=0xffc0c0c0
