# Blue

desktop_fg=0xffffffff
desktop=0xff000000

win_bg=0xffd0c8c0
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff0080ff
sel_fg=0xffffffff

cur_bg=0xfffff8ef
cur_fg=0xff000000

highlight1=0xffffffff
highlight2=0xffe0e0e0

shadow1=0xff404040
shadow2=0xff808080

title_bg=0xff0080ff
title_fg=0xffffffff
title_sh1=0xff0060df
title_sh2=0xff0070ef
title_hi1=0xff00a0ff
title_hi2=0xff0090ff

cursor=0xff0000ff
sbar=0xff0060d0

nfsel_bg=0xffbfbfbf
nfsel_fg=0xff000000

inact_title_bg=0xff969696
inact_title_fg=0xff000000
inact_title_hi1=0xffa0a0a0
inact_title_hi2=0xff9b9b9b
inact_title_sh1=0xff606060
inact_title_sh2=0xff7b7b7b

title_btn_bg=0xffcbc8c0
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xffe6e4e0
title_btn_sh1=0xff404040
title_btn_sh2=0xff868480

inact_title_btn_bg=0xffcbc8c0
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffe6e4e0
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff868480

menu_underline=0xff000000

frame_bg=0xff0080ff
frame_sh1=0xff0060df
frame_sh2=0xff0070ef
frame_hi1=0xff00a0ff
frame_hi2=0xff0090ff

inact_frame_bg=0xff969696
inact_frame_hi1=0xffa0a0a0
inact_frame_hi2=0xff9b9b9b
inact_frame_sh1=0xff606060
inact_frame_sh2=0xff7b7b7b

button_bg=0xffd0c8c0
button_fg=0xff000000
button_hi1=0xffffffff
button_hi2=0xffe0e0e0
button_sh1=0xff404040
button_sh2=0xff808080

tty_cursor=0xffffffff
tty_bg=0xff000000
tty_fg=0xffc0c0c0
