# Dark Blue

desktop_fg=0xffffffff
desktop=0xff000010

win_bg=0xff004080
win_fg=0xffffffff

bg=0xff003060
fg=0xffffffff

sel_bg=0xff0050a0
sel_fg=0xffffffff

cur_bg=0xff002040
cur_fg=0xffffffff

highlight1=0xff0050a0
highlight2=0xff004080

shadow1=0xff003060
shadow2=0xff003870

title_bg=0xff004080
title_fg=0xffffffff
title_sh1=0xff003060
title_sh2=0xff003870
title_hi1=0xff0050a0
title_hi2=0xff004890

cursor=0xffffffff
sbar=0xff002040

# sbox=0xffd0c8c0
# sbox_sh=0xff808080
# sbox_hi=0xffffffff

nfsel_bg=0xffbfbfbf
nfsel_fg=0xff000000

inact_title_bg=0xff969696
inact_title_fg=0xff000000
inact_title_hi1=0xffa0a0a0
inact_title_hi2=0xff9b9b9b
inact_title_sh1=0xff606060
inact_title_sh2=0xff7b7b7b

title_btn_bg=0xffcbc8c0
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xffe6e4e0
title_btn_sh1=0xff404040
title_btn_sh2=0xff8b8680

inact_title_btn_bg=0xffcbc8c0
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffe6e4e0
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff8b8680

menu_underline=0xff000000

frame_bg=0xff004080
frame_sh1=0xff003060
frame_sh2=0xff003870
frame_hi1=0xff0050a0
frame_hi2=0xff004890

inact_frame_bg=0xff969696
inact_frame_hi1=0xffa0a0a0
inact_frame_hi2=0xff9b9b9b
inact_frame_sh1=0xff606060
inact_frame_sh2=0xff7b7b7b

button_hi1=0xff0050a0
button_hi2=0xff004080
button_sh1=0xff003060
button_sh2=0xff003870
button_bg=0xff004080
button_fg=0xffffffff
