# Default

desktop_bg=0xff000060
desktop=0xe0000060
win_bg=0xffcbc8c0
win_fg=0xff000000
bg=0xffffffff
fg=0xff000000
sel_bg=0xff008080
sel_fg=0xffffffff
cur_bg=0xfffff8ef
cur_fg=0xff000000
highlight1=0xffffffff
highlight2=0xffe0e0e0
shadow1=0xff404040
shadow2=0xff808080
title_bg=0xc0008080
title_fg=0xff000000
cursor=0xff0000ff
sbar=0xffe0d8d0
desktop_fg=0xffffffff
title_sh1=0xc0006060
title_sh2=0xc0007070
title_hi1=0xc000a0a0
title_hi2=0xc0009090
nfsel_bg=0xffcbc8c0
nfsel_fg=0xff000000
inact_title_bg=0xc0969696
inact_title_fg=0xff000000
inact_title_sh1=0xc0606060
inact_title_sh2=0xc07b7b7b
inact_title_hi1=0xc0a0a0a0
inact_title_hi2=0xc09b9b9b
title_btn_bg=0xffcbc8c0
title_btn_fg=0xff000000
title_btn_sh1=0xff404040
title_btn_sh2=0xff868686
title_btn_hi1=0xffffffff
title_btn_hi2=0xffe5e5e5
inact_title_btn_bg=0xffcbc8c0
inact_title_btn_fg=0xff000000
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff868686
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffe5e5e5
menu_underline=0xffcbc8c0
frame_bg=0xc0008080
frame_sh1=0xc0006060
frame_sh2=0xc0007070
frame_hi1=0xc000a0a0
frame_hi2=0xc0009090
inact_frame_bg=0xc0969696
inact_frame_sh1=0xc0606060
inact_frame_sh2=0xc07b7b7b
inact_frame_hi1=0xc0a0a0a0
inact_frame_hi2=0xc09b9b9b

button_bg=0xffcbc8c0
button_fg=0xff000000
button_hi1=0xffffffff
button_hi2=0xffe0e0e0
button_sh1=0xff404040
button_sh2=0xff808080
