# Gray

desktop_fg=0xff000000
desktop=0xffbfbfbf

win_bg=0xffcfcfcf
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff808080
sel_fg=0xffffffff

cur_bg=0xffffffff
cur_fg=0xff000000

highlight1=0xffffffff
highlight2=0xffcfcfcf

shadow1=0xff404040
shadow2=0xffbfbfbf

title_bg=0xff808080
title_fg=0xffffffff
title_hi1=0xffffffff
title_hi2=0xffc0c0c0
title_sh1=0xff000000
title_sh2=0xff404040

cursor=0xff0000ff
sbar=0xff808080

nfsel_bg=0xffbfbfbf
nfsel_fg=0xff000000

inact_title_bg=0xff969696
inact_title_fg=0xff000000
inact_title_hi1=0xffa0a0a0
inact_title_hi2=0xff9b9b9b
inact_title_sh1=0xff606060
inact_title_sh2=0xff7b7b7b

title_btn_bg=0xffcbc8c0
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xffe6e4e0
title_btn_sh1=0xff404040
title_btn_sh2=0xff868480

inact_title_btn_bg=0xffcbc8c0
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffe6e4e0
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff868480

menu_underline=0xff000000

frame_bg=0xff808080
frame_hi1=0xffffffff
frame_hi2=0xffc0c0c0
frame_sh1=0xff000000
frame_sh2=0xff404040

inact_frame_bg=0xff969696
inact_frame_hi1=0xffa0a0a0
inact_frame_hi2=0xff9b9b9b
inact_frame_sh1=0xff606060
inact_frame_sh2=0xff7b7b7b

button_bg=0xffcfcfcf
button_fg=0xff000000
button_hi1=0xffffffff
button_hi2=0xffcfcfcf
button_sh1=0xff404040
button_sh2=0xffbfbfbf
