# Green

desktop_fg=0xffffffff
desktop=0xff000060

win_bg=0xffb0d0b0
win_fg=0xff000000

bg=0xffe0ffe0
fg=0xff000000

sel_bg=0xff000080
sel_fg=0xffffffff

cur_bg=0xffefffef
cur_fg=0xff000000

highlight1=0xffe0ffe0
highlight2=0xffc0e0c0

shadow1=0xff406040
shadow2=0xff80a080

title_bg=0xff008000
title_fg=0xffe0ffe0
title_hi1=0xff00a000
title_hi2=0xff009000
title_sh1=0xff006000
title_sh2=0xff007000

cursor=0xff0000ff
sbar=0xffd0f0d0

nfsel_bg=0xffbfbfbf
nfsel_fg=0xff000000

inact_title_bg=0xff969696
inact_title_fg=0xff000000
inact_title_hi1=0xffa0a0a0
inact_title_hi2=0xff9b9b9b
inact_title_sh1=0xff606060
inact_title_sh2=0xff7b7b7b

title_btn_bg=0xffcbc8c0
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xffe6e4e0
title_btn_sh1=0xff404040
title_btn_sh2=0xff868480

inact_title_btn_bg=0xffcbc8c0
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffe6e4e0
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff868480

menu_underline=0xff000000

frame_bg=0xff008000
frame_hi1=0xff00a000
frame_hi2=0xff009000
frame_sh1=0xff006000
frame_sh2=0xff007000

inact_frame_bg=0xff969696
inact_frame_hi1=0xffa0a0a0
inact_frame_hi2=0xff9b9b9b
inact_frame_sh1=0xff606060
inact_frame_sh2=0xff7b7b7b

button_bg=0xffb0d0b0
button_fg=0xff000000
button_hi1=0xffe0ffe0
button_hi2=0xffc0e0c0
button_sh1=0xff406040
button_sh2=0xff80a080

tty_cursor=0xffffffff
tty_bg=0xff000000
tty_fg=0xffc0c0c0
