# Low Color Default

#desktop_fg=0xffffffff
#desktop=0xff008080

desktop_fg=0xffffffff
desktop=0xff008080

win_bg=0xffbfbfbf
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff800000
sel_fg=0xffffffff

cur_bg=0xffffffff
cur_fg=0xff000000

highlight1=0xffffffff
highlight2=0xff808080

shadow1=0xff000000
shadow2=0xff808080

title_bg=0xff800000
title_fg=0xffffffff
title_hi1=0xffffffff
title_hi2=0xff800000
title_sh1=0xff000000
title_sh2=0xff404040

cursor=0xff0000ff
sbar=0xffffffff

nfsel_bg=0xffbfbfbf
nfsel_fg=0xff000000

inact_title_bg=0xff808080
inact_title_fg=0xff000000
inact_title_hi1=0xffffffff
inact_title_hi2=0xff808080
inact_title_sh1=0xff000000
inact_title_sh2=0xff808080

title_btn_bg=0xff808080
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xff808080
title_btn_sh1=0xff000000
title_btn_sh2=0xff808080

inact_title_btn_bg=0xff808080
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xff808080
inact_title_btn_sh1=0xff000000
inact_title_btn_sh2=0xff808080

menu_underline=0xff000000

frame_bg=0xff808080
frame_hi1=0xffffffff
frame_hi2=0xff808080
frame_sh1=0xff000000
frame_sh2=0xff808080

inact_frame_bg=0xff808080
inact_frame_hi1=0xffffffff
inact_frame_hi2=0xff808080
inact_frame_sh1=0xff000000
inact_frame_sh2=0xff808080

button_bg=0xffbfbfbf
button_fg=0xff000000
button_hi1=0xffffffff
button_hi2=0xff808080
button_sh1=0xff000000
button_sh2=0xff808080
