# Magic Garden

desktop_bg=0xffababab
desktop_fg=0xffffffff
desktop=0xff00ab80

win_bg=0xffd0ffd0
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff004000
sel_fg=0xffffffff

nfsel_bg=0xffcbc8c0
nfsel_fg=0xff000000

cur_bg=0xff80c0a0
cur_fg=0xff000000

highlight1=0xff80c080
highlight2=0xff404040

shadow1=0xff80c080
shadow2=0xff404040

cursor=0xffff0000

sbar=0xff80c080

sel_bg=0xff004000
sel_fg=0xffffffff

title_bg=0xff80ffc0
title_fg=0xff000000

title_sh1=0xff80ffc0
title_sh2=0xff80ffc0
title_hi1=0xff80ffc0
title_hi2=0xff80ffc0

title_btn_bg=0xff80ffc0
title_btn_fg=0xff000000
title_btn_sh1=0xff80ffc0
title_btn_sh2=0xff80ffc0
title_btn_hi1=0xff80ffc0
title_btn_hi2=0xff80ffc0

inact_title_fg=0xff406040
inact_title_bg=0xffd0ffd0
inact_title_sh1=0xffd0ffd0
inact_title_sh2=0xffd0ffd0
inact_title_hi1=0xffd0ffd0
inact_title_hi2=0xffd0ffd0

inact_title_btn_bg=0xffd0ffd0
inact_title_btn_fg=0xff80a080
inact_title_btn_sh1=0xffd0ffd0
inact_title_btn_sh2=0xffd0ffd0
inact_title_btn_hi1=0xffd0ffd0
inact_title_btn_hi2=0xffd0ffd0

menu_underline=0xff408040

frame_bg=0xff008000
frame_sh1=0xff008000
frame_sh2=0xff008000
frame_hi1=0xff008000
frame_hi2=0xff008000

inact_frame_bg=0xff408040
inact_frame_sh1=0xff408040
inact_frame_sh2=0xff408040
inact_frame_hi1=0xff408040
inact_frame_hi2=0xff408040

button_hi1=0xff408040
button_hi2=0xffffffff
button_sh1=0xff408040
button_sh2=0xffffffff
button_bg=0xffffffff
button_fg=0xff000000
