# Meltdown

desktop_fg=0xffffffff
desktop=0xff000060

win_bg=0xffcbc8c0
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xffff8000
sel_fg=0xffffffcf

cur_bg=0xfffff8ef
cur_fg=0xff000000

highlight1=0xffffffff
highlight2=0xffe0e0e0

shadow1=0xff404040
shadow2=0xff808080

title_bg=0xffff8000
title_fg=0xff000000
title_sh1=0xffdf6000
title_sh2=0xffef7000
title_hi1=0xffffa000
title_hi2=0xffff9000

cursor=0xff0000ff
sbar=0xffe0d8d0

nfsel_bg=0xffcbc8c0
nfsel_fg=0xff000000

inact_title_bg=0xff969696
inact_title_fg=0xff000000
inact_title_hi1=0xffa0a0a0
inact_title_hi2=0xff9b9b9b
inact_title_sh1=0xff606060
inact_title_sh2=0xff7b7b7b

title_btn_bg=0xffcbc8c0
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xffe6e4e0
title_btn_sh1=0xff404040
title_btn_sh2=0xff868480

inact_title_btn_bg=0xffcbc8c0
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffe6e4e0
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff868480

menu_underline=0xffcbc8c0

frame_bg=0xffff8000
frame_sh1=0xffdf6000
frame_sh2=0xffef7000
frame_hi1=0xffffa000
frame_hi2=0xffff9000

inact_frame_bg=0xff969696
inact_frame_hi1=0xffa0a0a0
inact_frame_hi2=0xff9b9b9b
inact_frame_sh1=0xff606060
inact_frame_sh2=0xff7b7b7b

button_bg=0xffc0c0c0
button_fg=0xff000000
button_hi1=0xffffffff
button_hi2=0xffe0e0e0
button_sh1=0xff404040
button_sh2=0xff808080
