# New

desktop_fg=0xffffffff
desktop=0xff008080

win_bg=0xffbfbfbf
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff004040
sel_fg=0xffffffff

cur_bg=0xffffffff
cur_fg=0xff000000

highlight1=0xffffffff
highlight2=0xffbfbfbf

shadow1=0xff404040
shadow2=0xff808080

title_bg=0xff004040
title_fg=0xffffffff
title_hi1=0xff004040
title_hi2=0xff004040
title_sh1=0xff004040
title_sh2=0xff004040

inact_title_bg=0xffffffff
inact_title_fg=0xff000000
inact_title_hi1=0xffffffff
inact_title_hi2=0xffffffff
inact_title_sh1=0xffffffff
inact_title_sh2=0xffffffff

cursor=0xff0000ff
sbar=0xff808080

nfsel_bg=0xffbfbfbf
nfsel_fg=0xff000000

title_btn_bg=0xffc0c0c0
title_btn_fg=0xff000000
title_btn_hi1=0xffffffff
title_btn_hi2=0xffc8c8c8
title_btn_sh1=0xff404040
title_btn_sh2=0xffc8c8c8

inact_title_btn_bg=0xffc0c0c0
inact_title_btn_fg=0xff000000
inact_title_btn_hi1=0xffffffff
inact_title_btn_hi2=0xffc8c8c8
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xffc8c8c8

menu_underline=0xffbfbfbf

frame_bg=0xffbfbfbf
frame_sh1=0xff808080
frame_sh2=0xffbfbfbf
frame_hi2=0xffffffff
frame_hi1=0xffbfbfbf

inact_frame_bg=0xffbfbfbf
inact_frame_sh1=0xff808080
inact_frame_sh2=0xffbfbfbf
inact_frame_hi2=0xffffffff
inact_frame_hi1=0xffbfbfbf

button_bg=0xffc0c0c0
button_fg=0xff000000
button_hi1=0xffffffff
button_hi2=0xffe0e0e0
button_sh1=0xff404040
button_sh2=0xff808080
