# Psyche

desktop_bg=0xffffffff
desktop_fg=0xff000000
desktop=0xff4080c0

win_bg=0xffc0c0c0
win_fg=0xff000000

bg=0xffffffff
fg=0xff000000

sel_bg=0xff000080
sel_fg=0xffffffff

cur_bg=0xfffff8ef
cur_fg=0xff000000

highlight1=0xffc0c0c0
highlight2=0xff404040

shadow1=0xffc0c0c0
shadow2=0xff404040

title_bg=0xff202080
title_fg=0xffffffff

cursor=0xff0000ff

sbar=0xffe0e0e0

title_sh1=0xff202080
title_sh2=0xff202080
title_hi1=0xff202080
title_hi2=0xff202080

nfsel_bg=0xffcbc8c0
nfsel_fg=0xff000000

inact_title_bg=0xff404040
inact_title_fg=0xffffffff
inact_title_sh1=0xff404040
inact_title_sh2=0xff404040
inact_title_hi1=0xff404040
inact_title_hi2=0xff404040

title_btn_bg=0xffc0c0c0
title_btn_fg=0xff000000
title_btn_sh1=0xffc0c0c0
title_btn_sh2=0xffc0c0c0
title_btn_hi1=0xffc0c0c0
title_btn_hi2=0xffc0c0c0

inact_title_btn_bg=0xff404040
inact_title_btn_fg=0xff808080
inact_title_btn_sh1=0xff404040
inact_title_btn_sh2=0xff404040
inact_title_btn_hi1=0xff404040
inact_title_btn_hi2=0xff404040

menu_underline=0xff000000

frame_bg=0xff202080
frame_sh1=0xff202080
frame_sh2=0xff202080
frame_hi1=0xff202080
frame_hi2=0xff202080

inact_frame_bg=0xff404040
inact_frame_sh1=0xff404040
inact_frame_sh2=0xff404040
inact_frame_hi1=0xff404040
inact_frame_hi2=0xff404040

button_hi1=0xff404040
button_hi2=0xffffffff
button_sh1=0xff404040
button_sh2=0xffffffff
button_bg=0xffffffff
button_fg=0xff000000
