755 /
755 /bin
755 /sbin
755 /dev
755 /dev/pty
755 /dev/net
755 /etc
700 /etc/skel
700 /etc/skel/.desktop
700 /etc/skel/.desktop/Apps
700 /etc/skel/.desktop/Comm
700 /etc/skel/.desktop/System
700 /etc/skel/.tmp
700 /etc/skel/.doc
755 /etc/w_color
755 /etc/filetype
700 /etc/desktops
700 /etc/desktops/desktop0
755 /mnt
755 /lib
755 /lib/bg
700 /lib/fonts
700 /lib/drv
755 /lib/pointers
755 /lib/pointers/large
755 /lib/icons
755 /lib/icons64
755 /lib/prefs
700 /lib/splash
700 /lib/sys
755 /lib/forms
755 /lib/w_themes
755 /lib/w_themes/Productivity
755 /lib/w_themes/Psyche
755 /lib/w_themes/Psyche/icons
755 /lib/w_themes/Psyche/icons64
700 /lib/drv_list
700 /lib/drv_list/display
700 /lib/drv_list/mouse
700 /lib/drv_list/keyboard
700 /lib/drv_list/serial
700 /lib/drv_list/disk
700 /lib/drv_list/net
700 /lib/drv_list/machine
700 /lib/drv_list/audio
700 /lib/bg
755 /media
755 /media/icons
700 /root
700 /root/.desktop
700 /root/.desktop/Apps
700 /root/.desktop/Comm
700 /root/.desktop/System
700 /root/.tmp
700 /root/.doc
755 /home
755 /var
700 /var/log
700 /var/run
755 /lib/w_themes/Magic Garden
755 /lib/w_themes/Magic Garden/icons
755 /lib/w_themes/Magic Garden/icons64
755 /lib/w_themes/Metal
755 /lib/w_themes/Metal/icons
755 /lib/w_themes/Metal/icons64
